    </div>
    <div class="container-fluid">
        <div class="row bottom navbar-fixed-bottom" id="bottom" >
            <div class="col-md-2 col-md-offset-1">
                <address>
                    <strong>Blog</strong><br>
                    <a href="http://longriyao.github.io">longriyao</a><br>
                </address>
            </div>
            <div class="col-md-2 col-md-offset-7">

                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">1475653551@qq.com</a>
                </address>
        </div>               
    </div>



    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

